# Rumuel_Store_ASPN_CursoMod129

./: Program.cs  README.md  Rumuel_Store_ASPN_CursoMod129.csproj  Rumuel_Store_ASPN_CursoMod129.sln  appsettings.json
Controllers/: CategoriesController.cs  ClientsController.cs  HomeController.cs  ProductsController.cs  SalesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230628135906_Criar_DataBase.Designer.cs  20230628135906_Criar_DataBase.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Client.cs  ErrorViewModel.cs  Product.cs  Sale.cs  Status.cs  StatusList.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Index.cshtml
Views/Clients/: Create.cshtml  Index.cshtml
Views/Home/: Category.cshtml
Views/Products/: Create.cshtml  Index.cshtml
Views/Sales/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
